# Authentik default resource UUIDs, populated by:
#
#   cd authentik && just discover-all
#
# That recipe queries Authentik's REST API and writes
# `authentik.auto.tfvars.json` next to this file. Tofu auto-loads any
# `*.auto.tfvars.json` in the working directory, so no `-var-file=`
# flag is needed on plan/apply.
#
# Use these to reference Authentik's shipped defaults without
# rebuilding the equivalent flows/stages/etc. in tofu. The "OOBE" path
# — let Authentik own the defaults; we customize on the margins via
# brands, custom apps, and the few stages where we genuinely diverge
# (LDAP outpost, captcha keys, etc.).
#
# Re-run `just discover-all` whenever Authentik is upgraded so UUIDs
# stay in sync. Tofu plan will surface any drift.
#
# Lookup keys are stable identifiers Authentik uses internally:
#   blueprints:         the `path` field (e.g. `default/flow-default-authentication-flow.yaml`)
#   flows:              the `slug` field (e.g. `default-authentication-flow`)
#   stages:             the `name` field (e.g. `default-authentication-identification`)
#   property_mappings:  the `managed` field (e.g. `goauthentik.io/providers/oauth2/scope-openid`)
#   policies:           the `name` field (e.g. `default-source-enrollment-if-username`)
#   bindings:           "<flow-slug>|<order>" for flow-stage bindings (no data source
#                       exists, so they're keyed by their target flow's slug + order)
#   permissions:        codename -> "app_label.codename" for the full RBAC permission
#                       table (run `just discover-permissions`); collisions are dropped
variable "authentik-builtins" {
  type = object({
    blueprints        = map(string)
    flows             = map(string)
    stages            = map(string)
    property_mappings = map(string)
    policies          = map(string)
    prompt_fields     = map(string)
    bindings          = map(string)
    policy_bindings   = map(string)
    permissions       = map(string)
  })
  description = "Authentik default resource UUIDs, generated by `just discover-all` under src/terraform/authentik/."
  default = {
    blueprints        = {}
    flows             = {}
    stages            = {}
    property_mappings = {}
    policies          = {}
    prompt_fields     = {}
    bindings          = {}
    policy_bindings   = {}
    permissions       = {}
  }
}
