terraform {
  required_providers {
    sops      = { source = "carlpett/sops" }
    authentik = { source = "goauthentik/authentik" }
  }
}

data "sops_file" "da" {
  source_file = "${path.root}/secrets/da.sops.yaml"
}

data "sops_file" "en" {
  source_file = "${path.root}/secrets/en.sops.yaml"
}

data "sops_file" "secrets" {
  source_file = "${path.root}/secrets/secrets.sops.yaml"
}

data "sops_file" "users" {
  source_file = "${path.root}/secrets/users.sops.yaml"
}

variable "domain" {
  type = object({
    root = string
    da   = string
    en   = string
    holo = string
  })
}

# Codename -> "app_label.codename" for authentik's full RBAC permission table,
# sourced from `var.authentik-builtins.permissions` at root (generated by
# `just discover-permissions`). Used by RBAC roles to resolve permission IDs
# without per-codename `data` lookups that hit the provider's 100-item cap.
# Codenames that collide across apps (e.g. *_devicetoken) are absent from the
# map — write those in full "app.codename" form so `lookup`'s fallback passes
# them through verbatim.
variable "permissions" {
  type    = map(string)
  default = {}
}

# Apps discovered from cluster HTTPRoutes (see ak.discovery.tofu at root).
# Same shape as the frozen map in apps.tofu; wins on key collision so a
# frozen entry can coexist with its discovered successor during cutover.
variable "discovered-apps" {
  type = map(object({
    name       = string
    group      = string
    type       = string
    icon       = string
    access     = list(string)
    skip_paths = optional(string)
    basic_auth = object({
      enabled  = bool
      username = string
      password = string
    })
    url = object({
      int = string
      ext = string
    })
    redirect_uris = list(string)
  }))
  default = {}
}
